# micronaut-samples

./: README.md  pom.xml
micronaut-sample-basic/: dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
micronaut-sample-basic/src/main/java/io/micronaut/samples/basic/: Application.java  HelloController.java  SimpleApplication.java
micronaut-sample-basic/src/main/java/io/micronaut/samples/basic/scope/: WeatherService.java
micronaut-sample-basic/src/main/resources/: application.properties
micronaut-sample-basic/src/test/java/io/micronaut/samples/basic/: HelloClient.java  HelloControllerTest.java
micronaut-sample-config/: Dockerfile  pom.xml
micronaut-sample-config/src/main/java/io/micronaut/config/: ConfigApplication.java
micronaut-sample-config/src/main/java/io/micronaut/config/properties/: EngineConfig.java
micronaut-sample-config/src/main/java/io/micronaut/config/service/: Engine.java  EngineImpl.java
micronaut-sample-config/src/main/resources/: application.yml
micronaut-sample-config/src/test/java/io/micronaut/config/: ConfigApplicationTest.java  package-info.java
micronaut-sample-data-jdbc-tomcat/: Dockerfile  micronaut-cli.yml  pom.xml
micronaut-sample-data-jdbc-tomcat/src/main/java/io/micronaut/samples/data/: JdbcTomcatApplication.java
micronaut-sample-data-jdbc-tomcat/src/main/resources/: application.yml
micronaut-sample-data-jdbc-tomcat/src/test/java/io/micronaut/samples/data/: package-info.java
micronaut-sample-ioc/: dependency-reduced-pom.xml  pom.xml
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/: Application.java  package-info.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/basic/: Engine.java  MyBean.java  V8Engine.java  Vehicle.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/condition/: Book.java  BookService.java  JdbcBookService.java  JdbcBookServiceMetaAnnotation.java  TextBook.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/configuration/: package-info.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/event/: EngineFactory.java  EngineInitializer.java  V8Engine.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/factory/: BookFactory.java  CrankShaft.java  EngineFactory.java  V6Engine.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/lifecycle/: Connection.java  ConnectionFactory.java  PreDestroyBean.java  V8Engine.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/meta/: Car.java  DefaultScopeDriver.java  Driver.java  Foo.java  RequiresJdbc.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/named/: V6Engine.java  Vehicle.java  package-info.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/replacement/: CustomBookFactory.java  MockBookService.java  TextBookFactory.java  package-info.java
micronaut-sample-ioc/src/main/java/io/micronaut/samples/ioc/scope/: UserService.java  UserServiceContextScope.java  UserServicePrototypeScope.java  package-info.java
micronaut-sample-ioc/src/test/java/io/micronaut/samples/ioc/test/: ApplicationTest.java  package-info.java
micronaut-sample-native-image/: Dockerfile  dependency-reduced-pom.xml  docker-build.sh  micronaut-cli.yml  pom.xml
micronaut-sample-native-image/src/main/java/io/micronaut/samples/: NativeApplication.java
micronaut-sample-native-image/src/main/java/io/micronaut/samples/controller/: HelloController.java  package-info.java
micronaut-sample-native-image/src/main/resources/: README.txt  application.yml
micronaut-sample-native-image/src/test/java/io/micronaut/samples/: package-info.java
